<!DOCTYPE html>
<html>
    <head>
      <title>Resproject</title>
	  <link rel="stylesheet" href="css/style.css" type="text/css" />
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width"/>
	 <script src="js/jquery.js"></script>
	  <script>
	      //Toggle for width display
		  var showWidth = 1;
		  
		  if(showWidth==1){
		     $(document).ready(function(){
			      $(window).resize(function(){
				      var width = $(window).width();
					  document.getElementById('output_width').innerHTML="Window Width:"+width.toString();
				  
				  });
			 });
		  }
	  </script>
    </head>
<body>
  <div id="output_width"></div>
   <div id="container">
      <header class="main-header">
	      <img id="logo" src="images/main.png" alt="Tit" width="200" height="150"/>
		  <nav class="main-nav">
		     <ul>
			    <li><a class="active" href="index.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Training.html">Training</a></li>
				
				<li><a href="Contact.html">Contact Us</a></li>
				
			 </ul>
		  </nav>
	  </header>
	  
	  <div id="content">
	  <article class="art">
	    <header class="art-header1">
				    <h2 class="title"><a href="#"></a>About Transidence I.T Limited</h2>
					
				 </header>
				 <p> Premier InfoTech Solutions is a leading company providing lectures to people who are hungry for technical knowledge.
  We are out here now providing lectures to our excellent audience after about almost 7 years of real time experience of project handling.Premier is a name well-known across countries.We have been doing projects given to us by top leading industries in almost countries for the past 7 years.The courses offered by Premier are recorded by very intellectual professionals of the I.T industry.Our library will always be under construction because we will always be working on newer and better courses for our coorperative and wonderful audience. </p>
			    
	  </article>
	  </div>
	  
	    <div id="content">
	  <article class="art">
	    <header class="art-header1">
				    <h2 class="title"><a href="#"></a>Our Values</h2>
					
				 </header>
				  <h3 class="title"><a href="#"></a>Committed</h3>
				 <p> We believe in excellence in everything we do,this is what makes us very committed to whatever we do.</p>
			    
				<h3 class="title"><a href="#"></a>Teamwork</h3>
				<p>Every individual is special and talented in his or her own unique way.We believing in shearing of ideas for the collective good.</p>
	  
	            <h3 class="title"><a href="#"></a>Honesty</h3>
				<p> Our way of thinking and approach to all round situations is honesty</p>
				
				<h3 class="title"><a href="#"></a>Determination</h3>
				<p> Excellence is our hallmark and for that matter,we live it by pursuing it with determination.</p>
	  </article>
	  
	  
	  
	  </div>
   
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  <div class="clr"></div>
	  <footer>
	     <p>Copyright &copy; 2016 All Right Reserve</p>
	  </footer>
   </div>	  
</body>
</html>