<!DOCTYPE html>
<html>
    <head>
      <title>MyProject</title>
	  <link rel="stylesheet" href="css/style.css" type="text/css" />
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width"/>
	 <script src="js/jquery.js"></script>
	  <script>
	      //Toggle for width display
		  var showWidth = 1;
		  
		  if(showWidth==1){
		     $(document).ready(function(){
			      $(window).resize(function(){
				      var width = $(window).width();
					  document.getElementById('output_width').innerHTML="Window Width:"+width.toString();
				  
				  });
			 });
		  }
	  </script>
    </head>
<body>
  <div id="output_width"></div>
   <div id="container">
      <header class="main-header">
	      <img id="logo" src="images/main.png" alt="Tit" width="200" height="150"/>
		  <nav class="main-nav">
		     <ul>
			    <li><a class="active" href="index.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Training.html">Training</a></li>
				
				<li><a href="Contact.html">Contact Us</a></li>
				
			 </ul>
		  </nav>
	  </header>
	  <div id="main">
	       <div id="content">
		      <article class="art1">
			  <iframe width="560" height="400" src="https://www.youtube.com/embed/hlUvVnZmr9Q" frameborder="0" allowfullscreen class="iframe"></iframe>
			</article>
		       
				 
				 <article class="art2">
			     <header class="art-header">
				    <h2 class="title"><a href="#"></a>We believe in endless possibilities in the world of I.T</h2>
					<span>Looking for a more solid foundation to move you to the next level in Information Technology?</span>
				 </header>
				 <p>Look no further,because at Transidence, we equip you with the neccessary tools and skills you need to be 
				 effect in the world of information technology. All you need is to have the dream and we will help you bring it
                into reality.</p>
			    
			<a class="readmore" href="Readmore.html">Read more</a>
			</article>
			
			 <article class="art2">
			    <figure>
				<h3>Our Services Include</h3>
				  <div class="set">
					 <a href="#"><img src="images/web2.jpg">
					  <h5>Programming</h5></a>
					  </div>
					   <div class="set">
					 <a href="#"><img src="images/web3.png">
					  <h5>Responsive Web Design</h5></a>
					  </div>
					   <div class="set">
					 <a href="#"><img src="images/web4.jpg">
					  <h5>Web Hosting</h5></a>
					  </div>
					   <div class="set">
					 <a href="#"><img src="images/web.jpg">
					  <h5>Creative Design</h5></a>
					  </div>
				    
					  
					</figure> 
			</article>
		       
		   </div>
           		    
		          
		      
	        <aside id="sidebar">
			   <div class="block">
			       <h2>Join The Winning Team</h2>
				   <p><img src="images/download.jpg" class="align"></p>
			   </div>
			   
			    <div class="block">
			       <h2>Let The Giant in You Out</h2>
				   <p>Knowledge serves as a tool for the achievement of man's desires. It help him turn nature as he wants. But knowledge is not concerned how nature is moulded and whether one uses it for thebenefit of society or for advancing the interests of some particular individuals only that depends on what kind of men are those at whose disposal knowledge is. </p>
			   </div>
			   
			    <div class="block">
                    <div id="slider">
				     <marquee>Do not be left out,Joint the winning team today and realize your dreams.</marquee>
				    </div>
			</div>	  
			  
			</aside>
			
			
	  
	   <a href="index.html" style="margin-left:950px;text-decoration:none;font-weight:bold;font-size:20px;background-color:maroon;color:white;border:single 1px solid;border-radius:15px">Click here to go to top of page</a><br><br>
    <div id="copyright" class="container">
	  
      <div class="clr"></div>
	  <footer>
	     <p>Copyright &copy; 2016 All Right Reserve</p>
	  </footer>
   </div>

</body>

</html>