<!DOCTYPE html>
<html>
    <head>
      <title>Resproject</title>
	  <link rel="stylesheet" href="css/style.css" type="text/css" />
		  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width"/>
	 <script src="js/jquery.js"></script>
	  <script>
	      //Toggle for width display
		  var showWidth = 1;
		  
		  if(showWidth==1){
		     $(document).ready(function(){
			      $(window).resize(function(){
				      var width = $(window).width();
					  document.getElementById('output_width').innerHTML="Window Width:"+width.toString();
				  
				  });
			 });
		  }
	  </script>
    </head>
<body class="hi">
  <div id="output_width"></div>
   <div id="container">
      <header class="main-header">
	      <img id="logo" src="images/main.png" alt="Tit" width="200" height="150"/>
		  <nav class="main-nav">
		     <ul>
			    <li><a class="active" href="index.html">Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Training.html">Training</a></li>
				
				<li><a href="Contact.html">Contact Us</a></li>
				
			 </ul>
		  </nav>
	  </header>
	  
  	  <div id="main" class="hi">
	       <div id="content">
				 <article class="art2">
			     <header class="art-header">
				    <h2 class="title"><a href="#"></a>We believe in endless possibilities in the world of I.T</h2>
					<span>Looking for a more solid foundation to move you to the next level in Information Technology?</span>
				 </header>
				 <p>Look no further,because at Transidence, we equip you with the neccessary tools and skills you need to be 
				 effect in the world of information technology. All you need is to have the dream and we will help you bring it
                into reality.</p>
			     <p>Transidence is the place you want to be if only you want to take and stretch your potential beyond the limit. We
                believe that you are the next great impact in the field of I.T,therefore,join the team of endless possibilities to make it a dream come true.We house professionally trained instructors from the various fields of I.T in delivering quality training and services to our clients.</p>
			<p>Our tours are crafted around our central mission, and are designed to engage you in a unique and fulfilling way. All our tours are sensitive to the environment, and will provide you will an opportunity to explore California in your own way.</p>
    <p>We've been asked before how we choose our tours. It's simple really, we approach our tours as the enthusiasts we are! When we scout for locations, choose tour options, or explore the surrounding area for exciting side-tours, we ask ourselves one question, &quot;is this something we would want to do?&quot; We also look very carefully at a tour's potential impact. We choose tours that are as environmentally sensitive as we are, and that expose people to amazing diversity of California's people, places, and wildlife!</p>
	<p>We've also worked very hard to make Explore California more than just a tour company. <a href="explorers/join.htm">Join our community</a> and become part of the conversation. Recommend tours, blog about your journeys, and share pictures and video with other tour members.</p>	
			
			</article>
			
			
		       
		   </div>








  <div class="clr"></div><p></p>
	  
   </div>
<p></p>
  

<footer>
	     <p>Copyright &copy; 2016 All Right Reserve</p>
	  </footer>   
</body>
</html>