body{padding:0px ;
     margin: 0px;
}
#banner{background-color: dimgrey;
        padding-top: 0.02em;
        height: 308px;
}

#banner h1{font-size: 3.571em;
           position: relative;
           top: -40px;
}
#banner h1 a:link,#banner h1 a:visited{
        color: white;
        display:block;
        font-weight: bold;
        margin: 0 0 .6em .2em;
        text-decoration:  none;
        width: 200px;
        font-size:  90px;
}
#banner h1 a:hover, #banner h1 a:active{
        background: none;
        color:blueviolet;
        text-shadow: none;
}

ul{list-style-type: none;
   margin: 0;
   padding:0;
   overflow: hidden;
   background-color: #333;
   
}
li{float: left}

li a, .dropbtn{display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
          background-color: red;
}
li.dropdown{display: inline-block;}
.dropdown-content{display: none;
                  position: absolute;
                  z-index: 999;
                  background-color: #f9f9f9;
                  min-width:  200px;
                  box-shadow: 0px 2px 20px 0px;
                  rgba(0,0,0.2);
}
.dropdown-content a{color: black;
                    padding: 12px 16px;
                    text-decoration:  none;
                    display: block;
                    text-align:left;
}
.dropdown-content a:hover{background-color: /*#f1f1f1;*/ lightblue;}
.dropdown:hover .dropdown-content{display:block;}

input[type=text]{ width: 130px;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                  border-radius: 4px;
                  font-size: 16px;
                  background-color: white;
                background-image: url('search.png');
        background-position: /*10px 10px;*/ 5px 1px;
        background-size: 25px;   
        background-repeat: no-repeat;
        padding: /*12px 20px 12px 40px;*/ 5px 5px 2px 30px; 
        position:relative;
        right: -800px;
        top: -37px;
       -webkit-transition: width 0.4sease-in-out;
        transition: width 0.4sease-in-out;
}
input[type=text]:focus{width:30%;}

span{padding-left: 600px;
     color: white;
}

h2{color: white;
   text-align:center;
}

/*#we{
 float: right;
 position:relative;
 right:70px;
 top:75px;
 color: white;
 font-family: sans-serif;
}*/

/*h3{background-image: url(Cyber/blog_cyber_secure%5B1%5D.png);
   background-repeat:no-repeat;
   background-size:1650px 550px;
   height: 550px;
   color: azure;
   font-size: 40px;
   text-align: center;
   position: relative;
   top: 2px;   
}*/
.him{position: relative;
     top:42px;
}

  .to{background-color: cadetblue;
    text-align: center;  
}
 .to h4 a:link,.to h4 a:visited{
        color: white;
        display:inline-block;
        font-weight: bold;
       /* margin: 0 0 .6em .2em;*/
        text-decoration:  none;
        width: 300px;
        font-size:  30px;
}
h4{display: inline-block;
}

.pre{border: 5px solid #ccc;
     border-radius: 14px;
     width: 320px;
     position: relative;
     right: 40px;
}

.m{border: 5px solid #ccc;
     border-radius: 14px;
     width: 380px;}
.cute{color: black;}
p{display: inline-block;
  /*padding-left: 190px;*/
 font-size: 20px;
 margin-left: 100px;
}

article a:link,article a:visited{ color: white;
       /* display:inline-block;*/
        color: lightslategray;
       /* font-weight: bold;*/
       /* margin: 0 0 .6em .2em;*/
        text-decoration:  none;
       /* width: 300px;*/
       /* font-size:  30px;*/}

.do{margin: 0 auto;
    width: 459px;
  position: relative;
    left: 30px;
    top: -90px;
}
caption{margin: 0 auto;
        width: 470px;
        font-size: 25px
}
.pro{margin-left: 110px;}
.sat{margin-left: 50px;}
.vic{margin-left: 98px;}
.tan{margin-left: 50px;}


#copyright{background-color: dimgray;
           color: white;
           text-align: center; 
           height: 100px;
           clear: both;
}

#copyright p
 
{

letter-spacing: 0.20em;


/*text-transform: uppercase;*/

font-size: 0.90em;

color: rgba(255,255,255,0.6);
}

#copyright a

{

text-decoration: none;
 text-transform: uppercase;

color: rgba(255,255,255,0.9);
}
.we{ float: left;
      font-family: sans-serif;
}
.your{margin-right: 169.1px;}
.content2{margin: 0 auto;
      width: 850px;
      text-align: justify;
      font-size: 18px;
 }
/*.all{float:right;
     width: 350px;
     padding-right: 190px;
      font-size: 18px;
 
}
/*.cover{float:left;
       width:400px;
       padding-left: 0px;
       font-size: 18px;
}
.com{text-align: center;
     color:orange;
     font-size: 25px;
      background-color: bisque;
}
.T{text-align: center;
     color:orange;
     font-size: 25px;
      background-color: bisque;}
.min{text-align: center;
     color:orange;
     font-size: 25px;
      background-color: bisque;}
.content{margin: 0 auto;
      width: 850px;
      text-align: justify;
      font-size: 18px;
}
.sir{background-color: cornflowerblue;
     margin: 0 auto;
     width: 450px;
     border-radius: 15px;}*/

.vall{margin: 0 auto;
      width: 400px;
      position: relative;
      right: -250px;
      top: -190px;
}
.cee{margin: 0 auto;
     width: 400px;
     position: relative;
     left: -190px;
     font-size: 18px;
     text-align: justify;
}
.ont{background-color: navajowhite;
      font-size: 25px;
      position: relative;
      top: -10px;
}
.kint{background-color: navajowhite;
      font-size: 25px;}

.ment{background-color: navajowhite;
      font-size: 25px;
}

.mwork{background-color: navajowhite;
      font-size: 25px;}


.about{margin: 0 auto;
      width: 750px;
      text-align: justify;
      font-size: 18px;}
.bou{background-color: cornflowerblue;
     margin: 0 auto;
     width: 400px;
     border-radius: 15px;}

.app{margin:140px;
     font-size: 18px;
}
.hacker{margin: 0 auto;
      width: 750px;
      text-align: justify;
      font-size: 18px;
}
.ht{background-color: cornflowerblue;
     margin: 0 auto;
     width: 300px;
     border-radius: 15px;
}
.http{background-color: cornflowerblue;
    margin: 0 auto;
     width: 350px;
     border-radius: 15px;
}

.Mobi{margin: 0 auto;
      width: 750px;
      text-align: justify;
      font-size: 18px;
}
.wwe{background-color: cornflowerblue;
      margin: 0 auto;
     width: 300px;
     border-radius: 15px;
}

.oral{margin: 0 auto;
      width: 650px;
      text-align: justify;
      font-size: 18px;
}
.rec{background-color: cornflowerblue;
     margin: 0 auto;
     width: 300px;
     border-radius: 15px;
}
.sec{background-color: cornflowerblue;
      margin: 0 auto;
     width: 300px;
     border-radius: 15px;}

.cyber{margin: 0 auto;
       width: 750px;
       font-size: 18px;
       text-align: justify;
 }

.CC{margin: 0 auto;
    width: 750px;
    text-align: justify;
    font-size: 18px;
}
.NA{background-color: cornflowerblue;
     margin: 0 auto;
     width: 300px;
     border-radius: 15px;
 
 /* width: 250px;
 margin-left: 280px;
 border-radius: 15px;*/}
}
label{display:block;
      margin-top: 20px;
      letter-spacing: 2px;
}

form{margin: 0 auto;
     width: 459px;
}

input,textarea{
               height: 28px;
               background: #efefef;
               border: 1px solid #dedede;
               padding: 10px;
               margin-top:  3px;
               font-size: 0.9em;
               color: #3a3a3a;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
               border-radius: 5px;
}
input{width: 350px;}
input:focus, textarea:focus{border: 1px solid #97d6eb;}

textarea{height: 300px;
         background:#efefef;
         width: 439px;
}

#submit{
        width: 127px;
        height: 38px;
       /* background:url(submit2.png);*/
        /*text-indent: -9999px;*/
       /* border: none;*/
        margin-top: 20px;
        cursor:pointer;
}
#submit:hover{opacity: .4;}

.padin{margin: 0 auto;
       width: 459px;
       height: 500px;
}
.Lo{ margin: 0 auto;
     width: 459px;
     font-size: 18px;
     border: 2px solid;
     background-color: black;
     color:white;
     height: 50px;
     border-radius: 15px;
     height: 80px; 
}
.bo{padding-left: 79px;}
.wl{padding-left: 50px}

.Cal{margin: 0 auto;
     width: 459px;
     padding-left: 90px;
}
.num2{margin-left: 60px;}
.num3{margin-left: 60px;}

.name1{position:relative;
       top:-110px;
       color: cornsilk;
       font-size: 18px;
       padding-left: 10px;
       border: 2px solid;
       width:270px;
       right:-10px;
       border-radius:10px;
}

.except{margin:0 auto;
        width: 859px;
        text-align: justify;
        height:1500px
}
.he{font-size: 18px;}

aside{margin: 0 auto;
      width: 500px;
      font-size: 18px;
      text-align: justify;
      height: 500px;
}

.app{margin: 0 auto;
     width: 750px;
     text-align: justify;
}
.sap{background-color: cornflowerblue;
     margin: 0 auto;
     width: 300px;
     border-radius: 15px;}

.html{margin:0 auto;
      width:350px;
      position: relative;
      top:-350px;
}

.jscript{float: right;
         position: relative;
         top: -700px;
}

.crush{margin: 0 auto;
       width: 1000px;
       height: 590px;
}

.vac{width:230px;
     text-align: center;
     font-size: 20px;
}
.hc{width:230px;
     text-align: center;
     font-size: 20px;
     position: relative;
     top: -40px;
}
.jscript{margin:0 auto;
      width:350px;
      position: relative;
      top:-780px;}
.js{width:230px;
     text-align: center;
     font-size: 20px;
     position: relative;
     top: -10px;}

.level{position: relative;
       left: 600px;
       top: -159px;
}